{
  "name": "intelligent-project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "vitest",
    "test:run": "vitest run",
    "analyze": "ANALYZE=true next build",
    "analyze:dev": "ANALYZE=true next dev --turbopack"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@types/dompurify": "^3.0.5",
    "bootstrap": "^5.3.8",
    "dompurify": "^3.3.3",
    "gsap": "^3.14.2",
    "next": "^15.5.14",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "sass": "^1.89.2",
    "scrollmagic": "^2.0.9",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^15.5.14",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "tsc --noEmit"
  }
}
