{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug SSR",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/Users/kostiantyngolosov/.nvm/versions/node/v22.11.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9229,
      "console": "integratedTerminal"
    }
  ]
}
